src/NuGet.Clients/PackageManagement.UI/Xamls/LoadingStatusBar.xaml

<UserControl x:Class="NuGet.PackageManagement.UI.LoadingStatusBar"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuGet.PackageManagement.UI"
             xmlns:resx="clr-namespace:NuGet.PackageManagement.UI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             DataContext="{Binding}"
             x:Name="parent">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style 
        x:Key="LinkButtonStyle" 
        TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <TextBlock TextDecorations="Underline">
                <ContentPresenter />
              </TextBlock>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static resx:Brushes.ControlLinkTextKey}}" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="true">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static resx:Brushes.ControlLinkTextHoverKey}}" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border 
    x:Name="StatusBarControl" 
    VerticalAlignment="Center" 
    Visibility="Visible" 
    Background="{Binding Path=MessageLevel,Converter={StaticResource MessageLevelToBrushConverter}}"
    BorderThickness="0,0,0,1">
    <Grid Margin="0,4,0,6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image 
        Grid.Column="0" 
        Source="{Binding Path=LoadingStatus,Converter={StaticResource LoadingStatusToIconConverter}}" 
        Margin="3,3,3,3"
        Stretch="Uniform" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Height="16" 
        Width="16" />
      <TextBlock 
        Grid.Column="1" 
        Text="{Binding Path=StatusMessage}"
        TextWrapping="Wrap" 
        TextOptions.TextFormattingMode="Display" 
        VerticalAlignment="Center" 
        Margin="5,0,5,0"
        FontFamily="SegoeUI"
        FontSize="12pt"
        Foreground="#111111"
       />
      <Button 
        Grid.Column="2" 
        x:Name="ShowMoreResultsButton" 
        Visibility="{Binding Path=HasMoreItems,Converter={StaticResource BooleanToVisibilityConverter}}"
        VerticalAlignment="Center" 
        Content="{Binding Path=MoreItemsLinkText}" 
        Click="ShowMoreResultsButton_Click" 
        Margin="5,0,3,0" 
        Padding="8,2,8,2" 
        FontFamily="SegoeUI"
        FontSize="12pt"
        Style="{StaticResource LinkButtonStyle}" />
      <Button 
        Grid.Column="3" 
        x:Name="ShowErrorsButton"
        VerticalAlignment="Center" 
        Content="{x:Static resx:Resources.Button_ShowErrors}"
        Click="ShowErrorsButton_Click"
        Margin="5,0,3,0" 
        Padding="8,2,8,2" 
        FontFamily="SegoeUI"
        FontSize="12pt">
        <Button.Style>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonStyle}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=LoadingStatus}" Value="ErrorOccured">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Button 
        Grid.Column="4" 
        x:Name="RestartSearchButton"
        VerticalAlignment="Center" 
        Content="{x:Static resx:Resources.Button_RestartSearch}"
        Click="RestartSearchButton_Click" 
        Margin="5,0,3,0" 
        Padding="8,2,8,2" 
        FontFamily="SegoeUI"
        FontSize="12pt">
        <Button.Style>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonStyle}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=LoadingStatus}" Value="ErrorOccured">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </Grid>
  </Border>
</UserControl>
